general {
  lock_cmd = pidof hyrplock || hyrplock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 150                                               # 2.5min
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener {
  timeout = 300                                               # 5min
  on-timeout = loginctl lock-session
}


listener {
  timeout = 330                                               # 5.5min
  on-timeout = hyprctl dispatch dpms off                      # scren off when timeout
  on-resume = hyprctl dispatch dpms on && brightnessctl -r    #screen on when activate
}
